<?php

/* System */

$welcome = "Welcome to the JIG administration panel";
$atitle = "Administration";
$asubtitle = "Create, setup and configure your image gallery";
$glink = "Gallery";
$alink = "Administration";
$alink2 = "Administration";
$mlink = "Members";
$mlink2 = "Welcome";
$version = "Version";
$button1 = "Create";
$button2 = "Update";
$button3 = "Upload";
$button5 = "Clear";
$accd = "Access Denied. You can log in <a href=\"../index.php?menu=account\">here</a>.";
$memberlogin = "Member Login";
$loginbutton = "Login";
$failed= "Failed!";
$usernamelogin = "Username or Email";
$passwordlogin = "Password";
$phpversion = phpversion();
$gdinfo = gd_info();
$gdversion = $gdinfo["GD Version"];
$insver = "You have PHP $phpversion and libgd $gdversion.";
$supformat = "JPG, SVG, PNG, GIF, BMP, MP4, WEBM and OGG";
$minnote = "JIG is only supported on GNU/Linux.";
$licnote = "JIG is licensed under the AGPLv3 (or later).";
$minsys = "Minimum system requirements: PHP 7.2 and libgd 2.2.5.";
$libgd = "Make sure 'GD Headers' is listed below.";
$distribution = "Distribution";
$kernel = "Kernel"
;$cpu = "CPU";
$loadavg = "Load averages";
$hostname = "Hostname";
$uptime = "Uptime";
$memory = "Memory";
$swap = "Swap";
$changepasswd = "Change password";
$updateeml = "Update email address";
$approvecomment = "Do you want to approve this comment?";
$deletecomment = "Do you want to delete this comment?";
$deletemember ="Do you want to delete this members account and all their comments?";
$deletephoto = "Do you want to delete this image?";
$dletealbum = "Do you want to delete this album and everything it contains?";
$total = "Total";
$free = "Free";
$used = "Used";
$logout = "Logout";
$mobilemessage = "I see that you're on a mobile device<br><br>JIG works best in landscape mode<br>(lengthwise)<br><br>Remember
to enable rotation on your device";
$dismiss = "Dismiss";
$unknown = "Unknown";
$pow = "Powered by";
$brinfo = "Remove the '$pow JIG' link from the gallery";
$notanon = "Anonymous comment notification";
$jiganonemail = "JIG Anonymous Comment";
$anonmessage = "There is a comment that requires approval";
$jigadmin = "JIG Administrator";
$forgotpassword = "Forgot your password?";
$eneremail = "Enter your email address";
$checkins = "Check your email for further instructions";
$contactadmin = "Contact the Administrator if you have forgotten your password";
$clickhere = "Click here!";
$tmla = "Too many login attempts, try again in an hour.";
$jpr = "JIG Password Reset";
$resetmessage = "Hello, you requested a password reset. Please click this link, it will expire in 10 minutes:";
$entnewpass = "Enter new password";
$passhasreset = "Your password hs been reset. <a style=\"text-decoration: underline !important;\" href=\"index.php?menu=account\">Click Here</a> to log in.";
$adminmismatch = "Password mismatch, try again";
$timesup = "Your password reset link has expired";
$contactformmessage = "This email was sent from the JIG contact form at";
$video = "Video";
$image = "Image";


/* Admin tabs */

$tab1 = "General";
$tab2 = "Gallery";
$tab3 = "Theme";
$tab4 = "Members";
$tab5 = "Comments";
$tab6 = "Account";
$tab7 = "Contact";

/* General page */

$gtitle = "Gallery Title";
$gsubtitle = "Gallery Subtitle";
$numpage = "Albums per page";
$picpage = "Images per page";
$language = "Language";
$asc = "Ascending";
$desc = "Descending";
$enablecomments = "Enable comments";
$yes = "Yes";
$no = "No";
$yesm = "Yes - members";
$yesa = "Yes - anyone";
$sysinfo = "System Information";
$display = "Comment display order";
$newest = "Newest first";
$oldest = "Oldest first";
$egr = "Enable Google reCAPTCHA";
$grk = "Google reCAPTCHA keys";
$keyex = "You can get these keys by clicking <a class=\"googlekeys\" target=\"_blank\" href=\"https://www.google.com/recaptcha/\">here</a>. You will need a Google account. Select v2 checkbox.";
$sikey = "Site key";
$sekey = "Secret key";
$recom = "Recommended, prevent spam.";
$watermarktitle = "Watermark";
$yest = "Yes - text";
$yesi = "Yes - image";
$watertext = "Watermark text";
$waterimagetext = "Watermark image";
$wtc = "Watermark text color";
$watermarknotes = "Watermark caveats";
$watermarknotes1 = "1) High resolution images should use larger watermark images otherwise the watermark will appear too small. For example a 4K image works well with a watermark image that is 250 x 250 pixels. Experiment to find out what works best for you.";
$watermarknotes2 = "2) GIF files should only use GIF watermarks otherwise the watermark will look distorted, this is because GIFs are limited to 256 colors while other file formats are not. Watermarks placed over a transparent portion of a GIF will appear distorted as well.";
$watermarknotes3 = "3) Watermarks may be cut off if your images are small, tall or narrow, if that happens use less text or smaller images for your watermarks.";
$watermarknotes4 = "4) Watermarks cannot be applied to SVG images. SVG images cannot be used as watermarks. Watermarks are not applied to videos.";
$mid = "Middle center";
$tl = "Top left";
$bl = "Bottom left";
$tr = "Top right";
$br = "Bottom right";
$black = "Black";
$white = "White";
$grey = "Grey";
$blue = "Blue";
$red = "Red";
$green = "Green";
$yellow = "Yellow";
$purple = "Purple";
$orange = "Orange";
$watpos = "Watermark position";
$hiinfo = "Hide image information";
$noimage = "No watermark image has been uploaded";
$aporder = "Album/Image display order";
$afirst = "Albums first";
$pfirst = "Images first";
$charlimit = "Limited to 30 characters";
$brandremove = "Branding removal";
$on = "On";
$off = "Off";
$ok = "Okay";

/* Gallery page */

$calbum = "Create an album";
$aphotos = "Add images to this album";
$csalbum = "Create a subalbum";
$albumname = "Album name";
$salbumname = "Album name";
$uploadphotos = "Upload images";
$viewcreate = "View or create subalbums";
$adelete = "Delete this album and everything it contains";
$pdelete = "Delete this image";
$create = "Create";
$cdo = "Change display order";
$pub = "This album is being displayed to the public";
$pri = "This album is being hidden from the public";
$pubphoto = "This image is being displayed to the public";
$priphoto = "This image is being hidden from the public";
$first = "First";
$last = "Last";
$next = "Next";
$prev = "Prev";
$mfu= (int)(ini_get('max_file_uploads'));
$upwarn1 = "<img class=\"double2\" src=\"../images/system/warning.png\"> Your PHP upload settings limit you to $mfu images";
$upwarn2 = "Please change your PHP upload settings and try again";
$upwarn3 = "max_file_uploads=$mfu";
$upwarn4 = "If you continue only $mfu images will be uploaded";

/* Action messages */

$notice1 = "Setting changed successfully.";
$notice2 = "The album was successfully created.";
$notice3 = "Sorry, that album name is already taken.";
$notice4 = "The album was successfully deleted.";
$notice5 = "Sorry, that album name is already taken.";
$notice6 = "Your image(s) have been uploaded.";
$notice7 = "Your image has been deleted.";
$notice8 = "Member account created.";
$notice9 = "Failed to create member account, password mismatch.";
$notice10 = "Member account deleted.";
$notice11 = "The album is now private, only members can see it.";
$notice12 = "The album is now public, anyone can see it.";
$notice13 = "Sorry, that username is taken, account not created.";
$notice13a = "Sorry, that email address is already being used by another member, account not created.";
$notice14 = "The image is now private, only members can see it.";
$notice15 = "The image is now public, anyone can see it.";
$notice16 = "Your comment has been submitted. It is now awaiting approval by administration.";
$notice17 = "Your comment has been submitted and is now live.";
$notice18 = "The comment was approved and is now live.";
$notice19 = "The comment has been deleted.";
$notice20 = "You attempted to upload an unsupported file type, please try again using JPG, PNG, GIF or BMP.";
$notice21 = "You attempted to upload an unsupported file type, please try again using JPG, SVG, PNG, GIF, BMP, MP4, WEBM or OGG.";
$notice22 = "Oops, you forgot to check the reCAPTCHA box. Please confirm you're not a robot.";
$notice23 = "Failed to update member account, password mismatch.";
$notice24 = "Password updated successfully.";
$notice25 = "Email address updated successfully.";
$notice26 = "Your theme options have been updated.";
$notice27 = "Theme deleted successfully";
$notice27a = "Theme uploaded successfully";
$notice27b = "Theme reset to its default values";
$notice28 = "Not applicable. There was nothing to delete.";
$notice29 = "The theme was not installed, there is already a theme with that name.";
$pms= (int)(ini_get('post_max_size'));
$umf= (int)(ini_get('upload_max_filesize'));
$notice30 = "You attempted to upload more than your PHP configuration will allow, change your settings and try again.<br><div class=\"uploadwarning\"> - upload_max_filesize = $umf M (Maximum file size allowed)<br> - post_max_filesize = $pms M (Maximum combined file size allowed)</div>";
$notice31 = "Sorry, you already have a image with that name, nothing was uploaded.";
$counting = $_SESSION['counting'];
$notice32 = "Image(s) uploaded succesfully, however $counting image had the same name as a previous image. The image name already taken was:";
$notice33 = "Image(s) uploaded succesfully, however $counting images had the same name as previous images. The image names already taken are:";
$notice34 = "Your image was uploaded sucessfully.";
$notice35 = "This image was not uploaded.";
$notice36 = "These images were not uploaded.";
$notice37 = "Sorry, you already have images with those names, nothing was uploaded.";
$notice38 = "Your images were uploaded sucessfully.";
$notice39 = "Your profile image was uploaded successfully.";
$notice40 = "You must enter a password.";
$notice41 = "Your profile image was deleted.";
$notice42 = "You must enter an email address.";
$notice43 = "That was not a supported theme file. Please select a different file and try again.";
$notice44 = "Image description updated";
$notice45 = "Image information updated";
$notice46 = "That email address is already in use, please enter a different email address.";

/* Front page */

$viewphotos = "View images in this album";
$hometab = "Home";

/* Theme options */

$themeitem = "Item";
$themedefault = "Default";
$themecurrent = "Current";
$ult = "Upload new theme";
$dlt = "Download current theme";
$delt = "Delete theme";
$selecttheme = "Select theme";
$gian = "Name the theme";
$cct = "Customize current theme";
$to ="Theme options";
$upbutton = "Upload";
$downbutton = "Download";
$deltheme = "Delete";
$na = "Not applicable";
$resettheme = "Reset the theme to its default values";
$fontfam = "Font Family";
$textcolor = "Text";
$obc = "Outer Background";
$ibc = "Inner Background";
$st = "Selected Tab Background";
$stt = "Selected Tab Text";
$ust = "Unselected Tab Background";
$ustt = "Unselected Tab Text";
$but = "Buttons";
$butt = "Button Text";
$iab = "Inner Album Border";
$abc = "Inner Album Background";
$at = "Inner Album Text";
$bt = "Breadcrumb Text";
$bread = "Breadcrumb";
$divider = "Divider";
$boxborder = "Textbox Border";
$boxbg = "Textbox Background";
$borders = "Borders";
$flt = "Failed Login Text";
$npdt = "Next/Prev Disabled Text";
$npbg = "Next/Prev Background";
$lc = "Link Color";
$vlc = "Visited Link Color";
$sfbg = "Action Message Background";
$sfb = "Action Message Border";
$fadeeffect = "Fade effect (in seconds)";
$fadeoff = "Off";
$fadeveryfast = "Very fast";
$fadefast = "Fast";
$fadedefault = "Default";
$fadeslow = "Slow";
$fadeveryslow = "Very slow";

/* Comments */

$commentmod = "Comment moderation";
$delcomment = "Delete";
$appcomment = "Approve";
$submittedcomment = "has submitted a comment for this";
$thisphoto = "image";
$postedby = "Posted by";
$nocomments = "There are no comments requiring moderation";

/* Members */

$mdelete = "Delete this member account";
$creatememacc = "Create member account";
$curmembers = "Current members";
$memuser = "Username";
$mempass = "Password";
$memfirst = "First name";
$memlast = "Last name";
$mememail = "Email address";
$again = "Again";
$delbutton = "Delete";
$memberinvite = "Membership is by invite only. If you have an account you must log in to access this page.";
$emailmembers = "Send an email to every member";
$subject = "Subject";
$message = "Message";
$sendemail = "Send";
$sentfrom = "This email was sent by the JIG administrator at";
$havesent = "Your email has been sent";
$greatday = "Have a great day!";
$enablecf = "Enable contact form";
$cfwarn = "This feature requires a working MTA.";
$comhis = "Comment History";
$rememberme = "Remember me?";
$mdne = "Member does not exist";

/* Image page */

$anonymous = "Anonymous";
$guest = "Guest";
$dirphoto ="Directly Photographed";
$reference = "Reference";
$alti = "Altitude";
$descriptiontitle = "Description";
$photodesc = "Give your image a description";
$gps = "GPS";
$endis = "Enable/Disable";
$imageinfo = "Image Information";
$nogps = "No GPS coordinates available";
$unavailable = "Unavailable";
$seeiton = "Location: See it on ";
$button4 = "Submit";
$hidden = "hidden";
$postacomment = "Post a comment";
$missingsk = "Warning: Your Google reCAPTCHA site key is missing.";
$missingsek = "Warning: Your Google reCAPTCHA secret key is missing.";
$textnohtml = "Enter your comment here. \nPlain text only, no HTML tags.";
$profilephoto = "Upload a profile image";
$deleteprofilephoto = "Delete your profile image";
$by = "by";
$photoname = "Name";
$photosize = "Size";
$phdate = "Date";
$cammake = "Camera";
$cammod = "Model";
$mimtype = "Mime Type";
$photodim = "Dimensions";
$xyres = "X/Y Resolution";
$location = "Location";
$titlefdist = "Focus Distance";
$titleafnumber = "Aperture F Number";
$titleflength = "Focal Length";
$titleaplength = "Aperture";
$titlesoftware = "Software";
$titleshutter = "Shutter Speed";
$titleflash = "Flash";
$titlebrightness = "Brightness";
$titlecontrast = "Contrast";
$title35 = "Focal Length In 35mm Film";
$titlemeter = "Metering Mode";
$titleexifver = "Exif Version";
$infinity = "Infinity";
$disunk = "Distance Unknown";
$titlesat = "Saturation";
$titlecolsp = "Color Space";
$titlesharp = "Sharpness";
$titlewb = "White Balance";
$titlesct = "Screen Capture Type";
$titlesd = "Subject Distance";
$titleet = "Exposure Time";
$titleii = "Interoperability Index";
$titleiso = "ISO Speed Rating";

$titlecomcon = "Components Configuration";
$titleycbcrpositioning = "YCbCr Positioning";
$titlesctype = "Scene Type";
$titleebv = "Exposure Bias Value";
$titlesem = "Exposure Mode";
$titlels = "Light Source";
$titlefs = "File Source";
$titledzr = "Digital Zoom Ratio";
$titlecr = "Custom Rendered";
$titlecbps = "Compressed Bits per Pixel";
$titleman = "Max Aperature Value";
$titleep = "Exposure Program";
$titlesubsectime = "SubSec Time";
$titlesubsectimeoriginal = "SubSec Time Original";
$titlesubsectimedigitized = "SubSec Time Digitized";
$titleflashver = "FlashPix Version";
$titleiuid = "Unique ID";
$titleiov = "Interoperability Version";
$titleic = "Is Color";
$titleorient = "Orientation";
$zoomnotused = "Digital zoom not used";

$topleft = "Top Left";
$topright= "Top Right";
$botright = "Bottom Right";
$botleft = "Bottom Left";
$lefttop = "Left Top";
$righttop = "Right Top";
$rightbot = "Right Bottom";
$leftbot= "Left Bottom";
$itscolor = "Yes";
$notcolor = "No";
$above = "Above sea level";
$below = "Below sea level";
$nothinghere = "There is nothing here";
$commentsnone = "No comments have been posted";
$nameop = "What's your name (optional)";
$administrator = "Administrator";
//Flash menu
$noflash = "No Flash";
$fired = "Fired";
$frnd = "Fired, Return not detected";
$frd = "Fired, Return detected";
$odnf = "On, Did not fire";
$of = "On, Fired";
$ornd = "On, Return not detected";
$ord = "On, Return detected";
$odnf = "Off, Did not fire";
$odnfrnd = "Off, Did not fire, Return not detected";
$adnf = "Auto, Did not fire";
$af = "Auto, Fired";
$afrnd = "Auto, Fired, Return not detected";
$afrd = "Auto, Fired, Return detected";
$nff = "No flash function";
$onff = "Off, No flash function";
$frer = "Fired, Red-eye reduction";
$frerrnd = "Fired, Red-eye reduction, Return not detected";
$frerrd = "Fired, Red-eye reduction, Return detected";
$orer = "On, Red-eye reduction";
$orerrnd = "On, Red-eye reduction, Return not detected";
$orerrd = "On, Red-eye reduction, Return detected";
$offrer = "Off, Red-eye reduction";
$adnfere = "Auto, Did not fire, Red-eye reduction";
$afrer = "Auto, Fired, Red-eye reduction";
$afrerrnd = "Auto, Fired, Red-eye reduction, Return not detected";
$afrerrd = "Auto, Fired, Red-eye reduction, Return detected";
$notaguest = "Not a guest? Log in <a class=\"guest\" href=\"index.php?menu=account\">here</a>.";

//Contact

$yourname = "Name";
$youremail = "Email address";
$emailsubject = "Subject";
$yourmessage = "Message";
$permdenied = "Permission denied";
$emailsent = "Your email has been sent";
$invalidemail = "Oops! You didn't enter a valid email address<br><br>Please <a class=\"goback\" href=\"javascript:history.go(-1)\">go back</a> and enter a valid email address";
$forgotcaptcha = "Oops! You forgot to check the reCAPTCHA box.<br><br>Please <a class=\"goback\" href=\"javascript: history.go(-1)\">go back</a> and confirm you're not a robot";

?>
