<?php

/* Traducción usando Google Translate. Disculpas si las traducciones no son perfectas. */

/* Sistema */

$welcome = "Bienvenido al panel de administración JIG";
$atitle = "Administración";
$asubtitle = "Crea, configura y configura tu galería de imágenes";
$glink = "Galería";
$alink = "Administración";
$alink2 = "Administración";
$mlink = "Miembros";
$mlink2 = "Bienvenidos";
$version = "Version";
$button1 = "Crear";
$button2 = "Actualizar";
$button3 = "Subir";
$button5 = "Borrar";
$accd = "Acceso denegado. Puedes iniciar sesión <a href=\"../index.php?menu=account\">aquí</a>.";
$memberlogin = "Inicio de sesión de miembro";
$loginbutton = "Iniciar sesión";
$failed= "¡Fallido!";
$usernamelogin = "Nombre de usuario o correo electrónico";
$passwordlogin = "Contraseña";
$phpversion = phpversion();
$gdinfo = gd_info();
$gdversion = $gdinfo["GD Version"];
$insver = "Tiene PHP $phpversion y libgd $gdversion.";
$supformat = "JPG, SVG, PNG, GIF, BMP, MP4, WEBM and OGG.";
$minnote = "JIG solo es compatible con GNU/Linux.";
$licnote = "JIG tiene licencia de AGPLv3 (o posterior).";
$minsys = "Requerimientos mínimos del sistema: PHP 7.2 y libgd 2.2.5.";
$libgd = "Asegúrese de que 'GD Headers' se enumere a continuación.";
$distribution = "Distribución";
$kernel = "Kernel";
$cpu = "CPU";
$loadavg = "Promedios de carga";
$hostname = "Nombre de host";
$uptime = "Tiempo de actividad";
$memory = "Memoria";
$swap = "Intercambiar";
$changepasswd = "Cambia la contraseña";
$updateeml = "Actualización de la dirección de correo electrónico";
$approvecomment = "¿¿Quieres aprobar este comentario?";
$deletecomment = "¿Quieres borrar este comentario?";
$deletemember ="¿Quieres eliminar esta cuenta de miembros y todos sus comentarios?";
$deletephoto = "¿Quieres borrar esta imagen?";
$dletealbum = "¿Quieres eliminar este álbum y todo lo que contiene?";
$total = "Total";
$free = "Libre";
$used = "Usado";
$logout = "Cerrar sesión";
$mobilemessage = "Veo que estás en un dispositivo móvil<br><br>JIG funciona mejor en modo horizontal<br>(longitudinalmente)<br><br>Recuerda
para habilitar la rotación en su dispositivo";
$dismiss = "Descartar";
$unknown = "Desconocido";
$pow = "Energizado por";
$brinfo = "Eliminar el enlace '$pow JIG' de la galería";
$notanon = "Notificación de comentarios anónimos";
$jiganonemail = "Comentario anónimo de JIG";
$anonmessage = "Hay un comentario que requiere aprobación.";
$jigadmin = "Administrador de JIG";
$forgotpassword = "¿Olvidaste tu contraseña?";
$eneremail = "Introduce tu correo electrónico";
$checkins = "Revise su correo electrónico para obtener más instrucciones";
$contactadmin = "Póngase en contacto con el administrador si olvidó su contraseña";
$clickhere = "¡Haga clic aquí!";
$tmla = "Demasiados intentos de inicio de sesión, inténtelo de nuevo en una hora.";
$jpr = "Restablecimiento de contraseña de JIG";
$resetmessage = "Hola, solicitaste un restablecimiento de contrasena. Haga clic en este enlace, caducará en 10 minutos:";
$entnewpass = "Introduzca nueva contraseña";
$passhasreset = "Su contraseña ha sido restablecida. Haga <a style=\"text-decoration: underline !important;\" href=\"index.php?menu=account\">clic aquí</a> para iniciar sesión.";
$adminmismatch = "La contraseña no coincide, inténtalo de nuevo";
$timesup = "Su enlace de restablecimiento de contraseña ha caducado";
$contactformmessage = "Este correo electrónico se envió desde el formulario de contacto de JIG en";
$video = "Video";
$image = "Imagen";

/* Pestañas de administrador */

$tab1 = "General";
$tab2 = "Galería";
$tab3 = "Tema";
$tab4 = "Miembros";
$tab5 = "Comentarios";
$tab6 = "Cuenta";
$tab7 = "Contacto";

/* Página general */

$gtitle = "Título de la galería";
$gsubtitle = "Subtítulo de la galería";
$numpage = "Álbumes por página";
$picpage = "imágenes por página";
$language = "Idioma";
$asc = "Ascendente";
$desc = "Descendente";
$aps ="Debe habilitar el soporte de htaccess para que estas configuraciones funcionen, definen el tamaño máximo de carga de imágenes, la cantidad de archivos que puede cargar simultáneamente y el tamaño total de carga. Si no desea habilitar htaccess, puede editar /etc/php/7.x/apache2/php.ini y modificar la configuración que se detalla a continuación, luego reinicie Apache.";
$enablecomments = "Habilitar comentarios";
$yes = "Si";
$no = "No";
$yesm = "Sí, miembros";
$yesa = "Si, cualquiera";
$sysinfo = "Información del sistema";
$display = "Cómo mostrar orden";
$newest = "El más nuevo primero";
$oldest = "Los más viejos primero";
$egr = "Habilitar Google reCAPTCHA";
$grk = "Google reCAPTCHA keys";
$keyex = "Puede obtener estas claves haciendo clic <a class=\"googlekeys\" target=\"_blank\" href=\"https://www.google.com/recaptcha/\">aquí</a>. Necesitarás una cuenta de Google. Seleccionar caja v2 (v2 checkbox).";
$sikey = "Clave del sitio";
$sekey = "Clave secreta";
$recom = "Recomendado, evita el spam.";
$watermarktitle = "Filigrana";
$yest = "Sí - texto";
$yesi = "Sí - imagen";
$watertext = "Texto de marca de agua";
$waterimagetext = "Imagen de marca de agua";
$wtc = "Color de texto de marca de agua";
$watermarknotes = "Advertencias de marca de agua";
$watermarknotes1 = "1) Las imágenes de alta resolución deben usar imágenes de marca de agua más grandes, de lo contrario, la marca de agua aparecerá demasiado pequeña. Por ejemplo, una imagen 4K funciona bien con una imagen de marca de agua de 250 x 250 píxeles. Experimente para descubrir qué funciona mejor para usted.";
$watermarknotes2 = "2) Los archivos GIF solo deben usar marcas de agua GIF de lo contrario, la marca de agua se verá distorsionada, esto se debe a que los GIF están limitados a 256 colores, mientras que otros formatos de archivo no lo están. Las marcas de agua colocadas sobre una porción transparente de un GIF también aparecerán distorsionadas.";
$watermarknotes3 = "3) Las marcas de agua pueden cortarse si sus imágenes son pequeñas, altas o estrechas, si eso sucede, use menos texto o imágenes más pequeñas para sus marcas de agua.";
$watermarknotes4 = "4) Las marcas de agua no se pueden aplicar a las imágenes SVG. Las imágenes SVG no se pueden usar como marcas de agua. Las marcas de agua no se aplican a los videos.";
$mid = "Centro medio";
$tl = "Arriba a la izquierda";
$bl = "Abajo a la izquierda";
$tr = "Parte superior derecha";
$br = "Abajo a la derecha";
$black = "Negro";
$white = "Blanco";
$grey = "Gris";
$blue = "Azul";
$red = "Rojo";
$green = "Verde";
$yellow = "Amarillo";
$purple = "Morado";
$orange = "Naranja";
$watpos = "Posición de marca de agua";
$hiinfo = "Ocultar información de imagen";
$noimage = "No se ha subido ninguna imagen de marca de agua";
$aporder = "Orden de visualización de álbum/imagen";
$afirst = "Álbumes primero";
$pfirst = "imágenes primero";
$charlimit = "Limitado a 30 caracteres";
$brandremove = "Eliminación de marca";
$on = "Encender";
$off = "Apagar";
$ok = "Bueno";

/* Página de la galería */

$calbum = "Crear un álbum";
$aphotos = "Agregar imágenes a este álbum";
$csalbum = "Crea un subalbum";
$albumname = "Nombre del álbum";
$salbumname = "Nombre del álbum";
$uploadphotos = "Subir imágenes";
$viewcreate = "Ver o crear subalbumes";
$adelete = "Eliminar este álbum y todo lo que contiene";
$pdelete = "Borra esta imagen";
$create = "Crear";
$cdo = "Cambiar orden de visualización";
$pub = "Este álbum se está mostrando al público";
$pri = "Este álbum está oculto al público";
$pubphoto = "Esta imagen se muestra al público";
$priphoto = "Esta imagen está oculta al público";
$first = "Primer";
$last = "Últi";
$next = "Sigu";
$prev = "Prev";
$mfu= (int)(ini_get('max_file_uploads'));
$upwarn1 = "<img class=\"double2\" src=\"../images/system/warning.png\"> La configuración de carga de PHP te limita a $mfu imágenes";
$upwarn2 = "Cambie la configuración de carga de PHP e intente nuevamente";
$upwarn3 = "max_file_uploads=$mfu";
$upwarn4 = "Si continúas, solo se subirán $mfu imágenes";

/* Mensajes de acción */

$notice1 = "La configuración cambió con éxito.";
$notice2 = "El álbum fue creado con éxito.";
$notice3 = "Lo sentimos, el nombre del álbum ya está en uso.";
$notice4 = "El álbum se eliminó correctamente.";
$notice5 = "Lo sentimos, el nombre del álbum ya está en uso.";
$notice6 = "Tus imágenes se han subido.";
$notice7 = "Tu imagen ha sido eliminada.";
$notice8 = "Cuenta de miembro creada.";
$notice9 = "No se pudo crear una cuenta de miembro, la contraseña no coincide.";
$notice10 = "Cuenta de miembro eliminada.";
$notice11 = "El álbum ahora es privado, solo los miembros pueden verlo.";
$notice12 = "El álbum ahora es público, cualquiera puede verlo.";
$notice13 = "Lo sentimos, ese nombre de usuario está en uso, cuenta no creada.";
$notice13a = "Lo sentimos, esa dirección de correo electrónico ya está siendo utilizada por otro miembro, cuenta no creada.";
$notice14 = "La imagen ahora es privada, solo los miembros pueden verla.";
$notice15 = "La imagen ahora es pública, cualquiera puede verla.";
$notice16 = "Su comentario ha sido enviado. Ahora está esperando la aprobación de la administración.";
$notice17 = "Su comentario ha sido enviado y ahora está en vivo.";
$notice18 = "El comentario fue aprobado y ahora está en vivo.";
$notice19 = "El comentario ha sido eliminado.";
$notice20 = "Intentó cargar un tipo de archivo no compatible, intente nuevamente con JPG, PNG, GIF o BMP.";
$notice21 = "Intentó cargar un tipo de archivo no compatible, intente nuevamente con JPG, SVG, PNG, GIF, BMP, MP4, WEBM o OGG.";
$notice22 = "Vaya, olvidó marcar la casilla reCAPTCHA. Por favor confirma que no eres un robot.";
$notice23 = "Error al actualizar la cuenta de miembro, la contraseña no coincide.";
$notice24 = "Contraseña actualizada exitosamente.";
$notice25 = "Dirección de correo electrónico actualizada correctamente.";
$notice26 = "Sus opciones de tema han sido actualizadas.";
$notice27 = "Tema eliminado con éxito.";
$notice27a = "Tema cargado correctamente";
$notice27b = "Tema restablecido a sus valores predeterminados";
$notice28 = "No aplica. No había nada que borrar.";
$notice29 = "El tema no se instaló, ya hay un tema con ese nombre.";
$pms= (int)(ini_get('post_max_size'));
$umf= (int)(ini_get('upload_max_filesize'));
$notice30 = "Intentó cargar más de lo que su configuración de PHP le permitirá, cambie su configuración e intente nuevamente.<br><div class=\"uploadwarning\"> - upload_max_filesize = $umf M (Tamaño máximo de archivo permitido)<br> - post_max_filesize = $pms M (Tamaño máximo de archivo combinado permitido)</div>";
$notice31 = "Lo sentimos, ya tienes una imagen con ese nombre, no se cargó nada.";
$counting = $_SESSION['counting'];
$notice32 = "Las imágenes se cargaron correctamente, sin embargo, $counting imagen tenía el mismo nombre que una imagen anterior. El nombre de la imagen ya tomada fue::";
$notice33 = "Las imágenes se cargaron correctamente, sin embargo, $counting imágenes tenían el mismo nombre que las imágenes anteriores. Los nombres de las imágenes ya tomadas son:";
$notice34 = "Tu imagen se subió correctamente.";
$notice35 = "Esta imagen no se subió.";
$notice36 = "Estas imágenes no fueron subida.";
$notice37 = "Lo sentimos, ya tienes imágenes con esos nombres, no se subió nada.";
$notice38 = "Tus imágenes se subieron correctamente.";
$notice39 = "Su imagen de perfil se cargó correctamente.";
$notice40 = "Debes ingresar una contraseña.";
$notice41 = "Su imagen de perfil fue eliminada.";
$notice42 = "Debes ingresar una dirección de correo electrónico.";
$notice43 = "Ese no era un archivo de tema compatible. Seleccione un archivo diferente e intente nuevamente.";
$notice44 = "Descripción de la imagen actualizada";
$notice45 = "Información de imagen actualizada";
$notice46 = "Esa dirección de correo electrónico ya está en uso, ingrese una dirección de correo electrónico diferente.";

/* Portada */

$viewphotos = "Ver imágenes en este álbum";
$hometab = "Hogar";

/* Opciones de tema */

$themeitem = "Articulo";
$themedefault = "Defecto";
$themecurrent = "Actual";
$ult = "Subir nuevo tema";
$dlt = "Descargar el tema actual";
$delt = "Eliminar tema";
$selecttheme = "Seleccione el tema";
$gian = "Nombra el tema";
$cct = "Personalizar tema actual";
$to ="Opciones de tema";
$upbutton = "Subir";
$downbutton = "Descargar";
$deltheme = "Eliminar";
$na = "No aplica";
$resettheme = "Restablece el tema a sus valores predeterminados";
$fontfam = "Familia tipográfica";
$textcolor = "Texto";
$obc = "Fondo exterior";
$ibc = "Fondo interior";
$st = "Fondo de pestaña seleccionado";
$stt = "Texto de pestaña seleccionado";
$ust = "Fondo de pestaña sin seleccionar";
$ustt = "Texto de pestaña no seleccionado";
$but = "Botones";
$butt = "Botón de texto";
$iab = "Borde interior del álbum";
$abc = "Fondo del álbum interno";
$at = "Texto interno del álbum";
$bt = "Texto de migas de pan";
$bread = "Migaja de pan";
$divider = "Divisor";
$boxborder = "Borde de cuadro de texto";
$boxbg = "Fondo de cuadro de texto";
$borders = "Fronteras";
$flt = "Texto de inicio de sesión fallido";
$npdt = "Texto sigu/ante deshabilitado";
$npbg = "Fondo sigu/ante";
$lc = "Color de enlace";
$vlc = "Color del enlace visitado";
$sfbg = "Fondo del mensaje de acción";
$sfb = "Borde de mensaje de acción";
$fadeeffect = "Efecto de desvanecimiento (en segundos)";
$fadeoff = "Apagado";
$fadeveryfast = "Muy rapido";
$fadefast = "Rápido";
$fadedefault = "Defecto";
$fadeslow = "Lento";
$fadeveryslow = "Muy lento";

/* Comentarios */

$commentmod = "Moderación de Comentario";
$delcomment = "Eliminar";
$appcomment = "Aprobar";
$submittedcomment = "ha enviado un comentario para esta";
$thisphoto = "imagen";
$postedby = "Publicado por";
$nocomments = "No hay comentarios que requieran moderación";

/* Miembros */

$mdelete = "Eliminar esta cuenta de miembro";
$creatememacc = "Crear cuenta de miembro";
$curmembers = "Miembros actuales";
$memuser = "Nombre de usuario";
$mempass = "Contraseña";
$memfirst = "Nombre de pila";
$memlast = "Apellido";
$mememail = "dirección de correo electrónico";
$again = "De nuevo";
$delbutton = "Eliminar";
$memberinvite = "La membresía es solo por invitación. Si tiene una cuenta, debe iniciar sesión para acceder a esta página.";
$emailmembers = "Enviar un correo electrónico a cada miembro";
$subject = "Sujeto";
$message = "Mensaje";
$sendemail = "Enviar";
$sentfrom = "Este correo electronico fue enviado por el administrador de JIG en";
$havesent = "Tu correo ha sido enviado";
$greatday = "¡Que tengas un gran día!";
$enablecf = "Habilitar formulario de contacto";
$cfwarn = "Esta característica requiere un MTA en funcionamiento.";
$comhis = "Historial de comentarios";
$rememberme = "¿Recuérdame?";
$mdne = "El miembro no existe";

/* Página de imágenes */

$anonymous = "Anónimo";
$guest = "Invitado";
$dirphoto ="Fotografiado directamente";
$reference = "Referencia";
$alti = "Altitud";
$descriptiontitle = "Descripción";
$photodesc = "Dale una descripción a tu imagen";
$gps = "GPS";
$endis = "Habilitar/Inhabilitar";
$imageinfo = "Información de la imagen";
$nogps = "No hay coordenadas GPS disponibles";
$unavailable = "Indisponible";
$seeiton = "Ubicación: Véalo en ";
$button4 = "Enviar";
$hidden = "oculto";
$postacomment = "Publicar un comentario";
$missingsk = "Advertencia: falta la clave del sitio Google reCAPTCHA.";
$missingsek = "Advertencia: falta la clave del secreto Google reCAPTCHA.";
$textnohtml = "Ingrese su comentario aquí. \nSolo texto sin formato, sin etiquetas HTML.";
$profilephoto = "USube una imagen de perfil";
$deleteprofilephoto = "Eliminar tu imagen de perfil";
$fdist = "Distancia de enfoque";
$afnumber = "Número de apertura F";
$flength = "Longitud focal";
$aplength = "Valor de apertura";
$soft = "Software";
$shutter = "velocidad de obturación";
$by = "por";
$photoname = "Nombre";
$photosize = "Talla";
$phdate = "Fecha";
$cammake = "Cámara";
$cammod = "Modelo";
$mimtype = "Tipo de Mimica";
$photodim = "Dimensiones";
$xyres = "Resolución X/Y";
$location = "Ubicación";
$titlefdist = "Distancia de enfoque";
$titleafnumber = "Número de apertura F";
$titleflength = "Longitud focal";
$titleaplength = "Abertura";
$titlesoftware = "Software";
$titleshutter = "Velocidad de obturación";
$titleflash = "Flash";
$titlebrightness = "Brillo";
$titlecontrast = "Contraste";
$title35 = "Longitud focal en película de 35 mm";
$titlemeter = "Modo de medición";
$titleexifver = "Versión Exif";
$infinity = "infinito";
$disunk = "Distancia desconocida";
$titlesat = "Saturación";
$titlecolsp = "Espacio de color";
$titlesharp = "Nitidez";
$titlewb = "Balance de blancos";
$titlesct = "Tipo de captura de pantalla";
$titlesd = "Distancia del sujeto";
$titleet = "Tiempo de exposición";
$titleii = "Índice de interoperabilidad";
$titleiso = "Clasificación de velocidad ISO";

$titlecomcon = "Configuración de componentes";
$titleycbcrpositioning = "Posicionamiento YCbCr";
$titlesctype = "Tipo de escena";
$titleebv = "Valor de sesgo de exposición";
$titlesem = "Modo de exposición";
$titlels = "Fuente de luz";
$titlefs = "Fuente de archivo";
$titledzr = "Relación de zoom digital";
$titlecr = "Renderizado personalizado";
$titlecbps = "Bits comprimidos por píxel";
$titleman = "Valor máximo de apertura";
$titleep = "Programa de exposición";
$titlesubsectime = "Tiempo SubSec";
$titlesubsectimeoriginal = "SubSec hora driginal";
$titlesubsectimedigitized = "SubSec hora digitalizada";
$titleflashver = "Versión de FlashPix";
$titleiuid = "ID único";
$titleiov = "Versión de interoperabilidad";
$titleic = "Es el color";
$titleorient = "Orientación";
$zoomnotused = "Zoom digital no utilizado";

$topleft = "Parte superior Izquierdo";
$topright= "Parte superior right";
$botright = "Abajo Derecho";
$botleft = "Abajo Izquierdo";
$lefttop = "Izquierdo Parte superior";
$righttop = "Derecho Parte superior";
$rightbot = "Derecho Abajo";
$leftbot= "Izquierdo Abajo";
$itscolor = "Si";
$notcolor = "No";
$above = "Sobre el nivel del mar";
$below = "Por debajo del nivel del mar";
$nothinghere = "No hay nada aquí";
$commentsnone = "No se han publicado comentarios";
$nameop = "¿Cuál es tu nombre? (Opcional)";
$administrator = "Administrador de JIG";
//menú de pestañas
$noflash = "No Flash";
$fired = "Despedido";
$frnd = "Despedido, retorno no detectado";
$frd = "Despedido, retorno detectado";
$odnf = "Encendido, no disparó";
$of = "Encendido, Despedido";
$ornd = "Encendido, retorno no detectado";
$ord = "Encendido, retorno detectado";
$odnf = "Apagado, no disparó";
$odnfrnd = "Apagado, no disparó, retorno no detectado";
$adnf = "Auto, no disparó";
$af = "Auto, Despedido";
$afrnd = "Auto, Despedido, retorno no detectado";
$afrd = "Auto, Despedido, retorno detectado";
$nff = "Sin función de flash";
$onff = "Apagado, Sin función de flash";
$frer = "Despedido, Reducción de ojos rojos";
$frerrnd = "Despedido, Reducción de ojos rojos, retorno no detectado";
$frerrd = "Despedido, Reducción de ojos rojos, retorno detectado";
$orer = "Encendido, Reducción de ojos rojos";
$orerrnd = "Encendido, Reducción de ojos rojos, retorno no detectado";
$orerrd = "Encendido, Reducción de ojos rojos, retorno detectado";
$offrer = "Encendido, Reducción de ojos rojos";
$adnfere = "Auto, no disparó, Reducción de ojos rojos";
$afrer = "Auto, Despedido, Reducción de ojos rojos";
$afrerrnd = "Auto, Despedido, Reducción de ojos rojos, retorno no detectado";
$afrerrd = "Auto, Despedido, Reducción de ojos rojos, retorno detectado";
$notaguest = "¿No eres un invitado? Entre <a class=\"guest\" href=\"index.php?menu=account\">aquí</a>.";

//Contact

$yourname = "Nombre";
$youremail = "Correo electrónico";
$emailsubject = "Sujeto";
$yourmessage = "Mensaje";
$permdenied = "Permiso denegado";
$emailsent = "Tu correo ha sido enviado";
$invalidemail = "No ingresaste una dirección de correo electrónico válida<br><br><a class=\"goback\" href=\"javascript:history.go(-1)\">Regrese</a> e ingrese una dirección de correo electrónico válida";
$forgotcaptcha = "Olvidó marcar la casilla reCAPTCHA.<br><br><a class=\"goback\" href=\"javascript: history.go(-1)\">Regresa</a> y confirma que no eres un robot";

?>
<br>