<?php

/* Traduction grâce à Google Traduction. Toutes mes excuses si les traductions ne sont pas parfaites. */

/* Système */

$welcome = "Bienvenue sur le panneau d'administration JIG";
$atitle = "Administration";
$asubtitle = "Créer, installer et configurer votre galerie image";
$glink = "Galerie";
$alink = "Administration";
$alink2 = "Administration";
$mlink = "Membres";
$mlink2 = "Bienvenu";
$version = "Version";
$button1 = "Créer";
$button2 = "Réviser";
$button3 = "Téléverser";
$button5 = "Effacer";
$accd = "Accès refusé. Vous pouvez vous connecter <a href=\"../index.php?menu=account\">ici</a>.";
$memberlogin = "Connexion des membres";
$loginbutton = "S'identifier";
$failed= "Échoué!";
$usernamelogin = "Nom d'utilisateur ou email";
$passwordlogin = "Mot de passe";
$phpversion = phpversion();
$gdinfo = gd_info();
$gdversion = $gdinfo["GD Version"];
$insver = "Vous avez PHP $phpversion et libgd $gdversion.";
$supformat = "JPG, SVG, PNG, GIF, BMP, MP4, WEBM and OGG.";
$minnote = "JIG n'est pris en charge que sur GNU/Linux.";
$licnote = "JIG est licencié sous AGPLv3 (ou version ultérieure).";
$minsys = "Configuration minimale requise: PHP 7.2 et libgd 2.2.5.";
$libgd = "Assurez-vous que 'GD Headers' est répertorié ci-dessous.";
$distribution = "Distribution";
$kernel = "Noyau";
$cpu = "CPU";
$loadavg = "Moyennes de charge";
$hostname = "Nom d'hôte";
$uptime = "Uptime";
$memory = "Mémoire";
$swap = "Échanger";
$changepasswd = "Changer le mot de passe";
$updateeml = "Umettre a jour l'adresse email";
$approvecomment = "Voulez-vous approuver ce commentaire?";
$deletecomment = "Voulez-vous supprimer ce commentaire?";
$deletemember ="Voulez-vous supprimer ce compte de membres et tous leurs commentaires?";
$deletephoto = "Voulez-vous supprimer cette image?";
$dletealbum = "Voulez-vous supprimer cet album et tout ce qu'il contient?";
$total = "Total";
$free = "Libre";
$used = "Utilisé";
$logout = "Se déconnecter";
$mobilemessage = "Je vois que vous êtes sur un appareil mobile<br><br>JIG fonctionne mieux en mode paysage<br>(dans le sens de la longueur)<br><br>N'oubliez pas
pour activer la rotation sur votre appareil";
$dismiss = "Rejeter";
$unknown = "Inconnue";
$pow = "Alimenté par";
$brinfo = "Supprimer le lien '$pow JIG' de la galerie";
$notanon = "Notification de commentaire anonyme";
$jiganonemail = "Commentaire anonyme de JIG";
$anonmessage = "Il y a un commentaire qui nécessite une approbation";
$jigadmin = "Administrateur JIG";
$forgotpassword = "Mot de passe oublié?";
$eneremail = "Entrez votre adresse email";
$checkins = "Vérifiez votre messagerie pour plus d'instructions";
$contactadmin = "Contactez l'administrateur si vous avez oublié votre mot de passe";
$clickhere = "Cliquez ici!";
$tmla = "Trop de tentatives de connexion, réessayez dans une heure.";
$jpr = "Réinitialisation du mot de passe JIG";
$resetmessage = "Bonjour, vous avez demande une reinitialisation du mot de passe. Veuillez cliquer sur ce lien, il expirera dans 10 minutes:";
$entnewpass = "Entrez un nouveau mot de passe";
$passhasreset = "Votre mot de passe a été réinitialisé. <a style=\"text-decoration: underline !important;\" href=\"index.php?menu=account\">Cliquez ici</a> pour vous connecter.";
$adminmismatch = "Non-correspondance du mot de passe, réessayez";
$timesup = "Votre lien de réinitialisation de mot de passe a expiré";
$contactformmessage = "Cet e-mail a été envoyé depuis le formulaire de contact JIG sur";
$video = "Vidéo";
$image = "Image";

/* Onglets d'administration */

$tab1 = "Général";
$tab2 = "Galerie";
$tab3 = "Thème";
$tab4 = "Membres";
$tab5 = "Commentaires";
$tab6 = "Compte";
$tab7 = "Contact";

/* Page générale */

$gtitle = "Titre de la galerie";
$gsubtitle = "Galerie des sous-titres";
$numpage = "Albums par page";
$picpage = "Images par page";
$language = "La langue";
$asc = "Ascending";
$desc = "Descending";
$enablecomments = "Activer les commentaires";
$yes = "Oui";
$no = "Non";
$yesm = "Oui - membres";
$yesa = "Oui - n'importe qui";
$sysinfo = "Informations système";
$display = "Ordre d'affichage des commentaires";
$newest = "Le plus récent d'abord";
$oldest = "Le plus ancien en premier";
$egr = "Activer Google reCAPTCHA";
$grk = "Clés Google reCAPTCHA";
$keyex = "Vous pouvez obtenir ces clés en cliquant <a class=\"googlekeys\" target=\"_blank\" href=\"https://www.google.com/recaptcha/\">ici</a>. Vous aurez besoin d'un compte Google. Sélectionnez la boîte v2 (v2 checkbox).";
$sikey = "Clé du site";
$sekey = "Clef secrète";
$recom = "Recommandé, évitez le spam.";
$watermarktitle = "Filigrane";
$yest = "Oui - texte";
$yesi = "Oui - image";
$watertext = "Texte en filigrane";
$waterimagetext = "Image en filigrane";
$wtc = "Couleur du texte du filigrane";
$watermarknotes = "Mises en garde concernant le filigrane";
$watermarknotes1 = "1) Les images haute résolution doivent utiliser des images de filigrane plus grandes, sinon le filigrane apparaîtra trop petit. Par exemple, une image 4K fonctionne bien avec une image en filigrane de 250 x 250 pixels. Essayez de découvrir ce qui vous convient le mieux.";
$watermarknotes2 = "2) Les fichiers GIF ne doivent utiliser que des filigranes GIF sinon le filigrane sera déformé, car les GIF sont limités à 256 couleurs, contrairement aux autres formats de fichier. Les filigranes placés sur une partie transparente d'un GIF apparaissent également déformés.";
$watermarknotes3 = "3) Les filigranes peuvent être coupés si vos images sont petites, hautes ou étroites, si cela se produit, utilisez moins de texte ou des images plus petites pour vos filigranes.";
$watermarknotes4 = "4) Les filigranes ne peuvent pas être appliqués aux images SVG. Les images SVG ne peuvent pas être utilisées comme filigranes. Les filigranes ne sont pas appliqués aux vidéos.";
$mid = "Centre du milieu";
$tl = "En haut à gauche";
$bl = "En bas à gauche";
$tr = "En haut à droite";
$br = "En bas à droite";
$black = "Noir";
$white = "Blanc";
$grey = "Gris";
$blue = "Bleu";
$red = "Rouge";
$green = "Vert";
$yellow = "Jaune";
$purple = "Violet";
$orange = "Orange";
$watpos = "Position du filigrane";
$hiinfo = "Masquer les informations sur l'image";
$noimage = "Aucune image de filigrane n'a été téléverser";
$aporder = "Ordre d'affichage des albums/images";
$afirst = "Albums d'abord";
$pfirst = "Images d'abord";
$charlimit = "Limité à 30 caractères";
$brandremove = "Suppression de la marque";
$on = "Allumer";
$off = "Éteindre";
$ok = "D'accord";

/* Page de la galerie */

$calbum = "Créer un album";
$aphotos = "Ajouter des images à cet album";
$csalbum = "Créer un subalbum";
$albumname = "nom de l'album";
$salbumname = "nom de l'album";
$uploadphotos = "Téléverser des images";
$viewcreate = "Voir ou créer des sous-albums";
$adelete = "Supprimer cet album et tout ce qu'il contient";
$pdelete = "Supprimer cette image";
$mdelete = "Supprimer ce compte membre";
$create = "Créer";
$cdo = "Modifier l'ordre d'affichage";
$pub = "Cet album est affiché au public";
$pri = "Cet album est caché au public";
$pubphoto = "Cette image est affichée au public";
$priphoto = "Cette image est cachée au public";
$first = "Premi";
$last = "Dern";
$next = "Suiv";
$prev = "Préc";
$mfu= (int)(ini_get('max_file_uploads'));
$upwarn1 = "<img class=\"double2\" src=\"../images/system/warning.png\"> Vos paramètres de téléversément PHP vous limitent à $mfu images";
$upwarn2 = "Veuillez modifier vos paramètres de téléversément PHP et réessayer";
$upwarn3 = "max_file_uploads=$mfu";
$upwarn4 = "Si vous continuez, seulement $mfu images seront téléversées";

/* Messages d'action */

$notice1 = "Le paramètre a bien été modifié avec succès.";
$notice2 = "L'album a été créé avec succès.";
$notice3 = "Désolé, ce nom de l'album est déjà pris.";
$notice4 = "L'album a été supprimé avec succès.";
$notice5 = "Désolé, ce nom de l'album est déjà pris.";
$notice6 = "Vous image(s) ont été téléversées.";
$notice7 = "Votre image a été supprimé.";
$notice8 = "Compte membre créé.";
$notice9 = "Impossible de créer un compte membre, incompatibilité de mot de passe.";
$notice10 = "Compte membre supprimé.";
$notice11 = "L'album est maintenant privé, seuls les membres peuvent le voir.";
$notice12 = "L'album est maintenant public, tout le monde peut le voir.";
$notice13 = "Désolé, ce nom d'utilisateur est pris, compte non créé.";
$notice13a = "Désolé, cette adresse e-mail est déjà utilisée par un autre membre, compte non créé.";
$notice14 = "La image est désormais privée, seuls les membres peuvent la voir.";
$notice15 = "La image est désormais publique, tout le monde peut la voir.";
$notice16 = "Votre commentaire a été envoyé. Il attend maintenant l'approbation de l'administration.";
$notice17 = "Votre commentaire a été envoyé et est maintenant en ligne.";
$notice18 = "Le commentaire a été approuvé et est maintenant en ligne.";
$notice19 = "Le commentaire a été supprimé.";
$notice20 = "Vous avez tenté de téléverser un type de fichier non pris en charge, veuillez réessayer en utilisant JPG, PNG, GIF ou BMP.";
$notice21 = "Vous avez tenté de téléverser un type de fichier non pris en charge, veuillez réessayer en utilisant JPG, SVG, PNG, GIF, BMP, MP4, WEBM ou OGG.";
$notice22 = "Oups, vous avez oublié de cocher la case reCAPTCHA. Veuillez confirmer que vous n'êtes pas un robot.";
$notice23 = "Échec de la mise à jour du compte membre, incompatibilité du mot de passe.";
$notice24 = "Mot de passe mis à jour avec succès.";
$notice25 = "L'adresse e-mail a bien été mise à jour.";
$notice26 = "Vos options de thème ont été mises à jour.";
$notice27 = "Le thème a bien été supprimé.";
$notice27a = "Thème téléversée avec succès";
$notice27b = "Thème réinitialisé à ses valeurs par défaut";
$notice28 = "N'est pas applicable. Il n'y avait rien à supprimer.";
$notice29 = "Le thème n'a pas été installé, il existe déjà un thème avec ce nom.";
$pms= (int)(ini_get('post_max_size'));
$umf= (int)(ini_get('upload_max_filesize'));
$notice30 = "Vous avez tenté de téléverser plus que votre configuration PHP ne le permet, modifiez vos paramètres et réessayez.<br><div class=\"uploadwarning\"> - upload_max_filesize = $umf M (Taille de fichier maximale autorisée)<br> - post_max_filesize = $pms M (Taille de fichier combinée maximale autorisée)</div>";
$notice31 = "Désolé, vous avez déjà une image avec ce nom, rien n'a été téléversée.";
$counting = $_SESSION['counting'];
$notice32 = "Les images ont été téléversées avec succès, mais $counting image portait le même nom qu'une image précédente. Le nom de la image déjà prise était:";
$notice33 = "Les images ont été téléversées avec succès, mais $counting images portaient le même nom que les images précédentes. Les noms des images déjà prises sont:";
$notice34 = "Votre image a été téléversées avec succès.";
$notice35 = "Cette image n'a pas été téléversées.";
$notice36 = "Ces images n'ont pas été téléversées.";
$notice37 = "Désolé, vous avez déjà des images avec ces noms, rien n'a été téléversees.";
$notice38 = "Vos images ont été téléversées avec succès.";
$notice39 = "Votre image de profil a été téléversées avec succès.";
$notice40 = "VVous devez saisir un mot de passe.";
$notice41 = "Votre image de profil a été supprimée.";
$notice42 = "Vous devez saisir une adresse e-mail.";
$notice43 = "Ce n'était pas un fichier de thème pris en charge. Veuillez sélectionner un autre fichier et réessayer.";
$notice44 = "Mise à jour de la description de la image";
$notice45 = "Informations sur l'image mises à jour";
$notice46 = "Cette adresse e-mail est déjà utilisée, veuillez saisir une autre adresse e-mail.";

/* Page de garde */

$viewphotos = "Voir les images dans cet album";
$hometab = "Accueil";

/* Options du thème */

$themeitem = "Article";
$themedefault = "Défaut";
$themecurrent = "Actuel";
$ult = "Téléverser le nouveau theme";
$dlt = "Télécharger le thème actuel";
$delt = "Supprimer le thème";
$selecttheme = "Sélectionne un thème";
$gian = "Nommez le thème";
$cct = "Personnaliser le thème actuel";
$to ="Options du thème";
$upbutton = "Téléverser";
$downbutton = "Télécharger";
$deltheme = "Effacer";
$na = "N'est pas applicable";
$resettheme = "Réinitialisez le thème à ses valeurs par défaut";
$fontfam = "Famille de fonte";
$textcolor = "Texte";
$obc = "Contexte extérieur";
$ibc = "Contexte intérieur";
$st = "Arrière-plan de l'onglet sélectionné";
$stt = "Texte de l'onglet sélectionné";
$ust = "Arrière-plan de l'onglet non sélectionné";
$ustt = "Texte d'onglet non sélectionné";
$but = "Boutons";
$butt = "Texte du bouton";
$iab = "Bordure intérieure de l'album";
$abc = "Fond d'album intérieur";
$at = "Texte de l'album interne";
$bt = "Texte d'Ariane";
$bread = "Miette de pain";
$divider = "Séparateur";
$boxborder = "Bordure de la zone de texte";
$boxbg = "Arrière-plan de la zone de texte";
$borders = "Les frontières";
$flt = "Échec du texte de connexion";
$npdt = "Texte désactivé suiv/préc";
$npbg = "Contexte suiv/préc";
$lc = "Couleur du lien";
$vlc = "Couleur du lien visité";
$sfbg = "Contexte du message d'action";
$sfb = "Bordure du message d'action";
$fadeeffect = "Effet de fondu (en secondes)";
$fadeoff = "De";
$fadeveryfast = "Très vite";
$fadefast = "Vite";
$fadedefault = "Défaut";
$fadeslow = "Lent";
$fadeveryslow = "Très lent";

/* Commentairese */

$commentmod = "Modération des commentaires";
$delcomment = "Supprimer";
$appcomment = "Approuver";
$submittedcomment = "a soumis un commentaire pour cette";
$thisphoto = "image";
$postedby = "Publié par";
$nocomments = "Il n'y a aucun commentaire nécessitant une modération";

/* Membres */

$mdelete = "Eliminar esta cuenta de miembro";
$creatememacc = "Créer un compte membre";
$curmembers = "Les membres actuels";
$memuser = "Nom d'utilisateur";
$mempass = "Mot de passe";
$memfirst = "Prénom";
$memlast = "Nom de famille";
$mememail = "Adresse électronique";
$again = "Encore";
$delbutton = "Effacer";
$memberinvite = "AL'adhésion se fait uniquement sur invitation. Si vous avez un compte, vous devez vous connecter pour accéder à cette page.";
$emailmembers = "Envoyez un email à chaque membre";
$subject = "Sujet";
$message = "Message";
$sendemail = "Envoyer";
$sentfrom = "Cet e-mail a ete envoye par l'administrateur JIG sur";
$havesent = "Votre e mail a été envoyé";
$greatday = "Passez une bonne journée!";
$enablecf = "Activer le formulaire de contact";
$cfwarn = "Cette fonctionnalité nécessite un MTA fonctionnel.";
$comhis = "Historique des commentaires";
$rememberme = "Souviens-toi de moi?";
$mdne = "Le membre n'existe pas";

/* Page image */

$anonymous = "Anonyme";
$guest = "Client";
$dirphoto ="Photographié directement";
$reference = "Référence";
$alti = "Altitude";
$descriptiontitle = "La description";
$photodesc = "Donnez une description à votre image";
$gps = "GPS";
$endis = "Activer/Désactiver";
$imageinfo = "Informations sur l'image";
$nogps = "Pas de coordonnées GPS disponibles";
$unavailable = "Indisponible";
$seeiton = "Lieu: Voir sur ";
$button4 = "Soumettre";
$hidden = "caché";
$postacomment = "Poste un commentaire";
$missingsk = "Avertissement: votre clé de site Google reCAPTCHA est manquante.";
$missingsek = "Avertissement: votre clé de site Google reCAPTCHA est manquante.";
$textnohtml = "Entrez votre commentaire ici. \nTexte brut uniquement, pas de balises HTML.";

$profilephoto = "Téléverser une image de profil";
$deleteprofilephoto = "Supprimer votre image de profil";
$fdist = "Distance de mise au point";
$afnumber = "Nombre d'ouverture F";
$flength = "Distance focale";
$aplength = "Valeur d'ouverture";
$soft = "Logiciel";
$shutter = "vitesse d'obturation";
$by = "par";
$photoname = "Nom";
$photosize = "Taille";
$phdate = "Date";
$cammake = "Caméra";
$cammod = "Modèle";
$mimtype = "Type de mime";
$photodim = "Dimensions";
$xyres = "Résolution X/Y";
$location = "Emplacement";
$titlefdist = "Distance de mise au point";
$titleafnumber = "Nombre d'ouverture F";
$titleflength = "Distance focale";
$titleaplength = "Ouverture";
$titlesoftware = "Logiciel";
$titleshutter = "Vitesse d'obturation";
$titleflash = "Flash";
$titlebrightness = "Luminosité";
$titlecontrast = "Contraste";
$title35 = "Distance focale en film 35 mm";
$titlemeter = "Mode de mesure";
$titleexifver = "Version Exif";
$infinity = "Infini";
$disunk = "Distance inconnue";
$titlesat = "Saturation";
$titlecolsp = "Espace colorimétrique";
$titlesharp = "Acuité";
$titlewb = "Balance des blancs";
$titlesct = "Type de capture d'écran";
$titlesd = "Distance du sujet";
$titleet = "Délai d'exposition";
$titleii = "Indice d'interopérabilité";
$titleiso = "Indice de vitesse ISO";


$titlecomcon = "Configuration des composants";
$titleycbcrpositioning = "Positionnement YCbCr";
$titlesctype = "Type de scène";
$titleebv = "Valeur du biais d'exposition";
$titlesem = "Mode d'exposition";
$titlels = "Source de lumière";
$titlefs = "Source du fichier";
$titledzr = "Rapport de zoom numérique";
$titlecr = "Rendu personnalisé";
$titlecbps = "Bits compressés par pixel";
$titleman = "Valeur d'ouverture maximale";
$titleep = "Programme d'exposition";
$titlesubsectime = "Temps SubSec";
$titlesubsectimeoriginal = "SubSec time original";
$titlesubsectimedigitized = "SubSec time numérisé";
$titleflashver = "Version de FlashPix";
$titleiuid = "ID unique";
$titleiov = "Version de Interopérabilité";
$titleic = "Est la couleur";
$titleorient = "Orientation";
$zoomnotused = "Zoom numérique non utilisé";

$topleft = "Haut Gauche";
$topright= "Haut Droit";
$botright = "Bas Droit";
$botleft = "Bas Gauche";
$lefttop = "Gauche Haut";
$righttop = "Droit Haut";
$rightbot = "Droit Bas";
$leftbot= "Gauche Bas";
$itscolor = "Oui";
$notcolor = "Non";
$above = "Au dessus du niveau de la mer";
$below = "Dessous du niveau de la mer";
$nothinghere = "Il n'y a rien ici";
$commentsnone = "Aucun commentaire n'a été posté";
$nameop = "Quel est ton nom? (optionnel)";
$administrator = "Administrateur JIG";
//menu des cils
$noflash = "Pas de flash";
$fired = "Mis à la porte";
$frnd = "Déclenché, retour non détecté";
$frd = "Déclenché, Retour détecté";
$odnf = "Sur, n'a pas déclenché";
$of = "Sur, Déclenché";
$ornd = "Sur, Retour non détecté";
$ord = "Sur, Retour détecté";
$odnf = "De, n'a pas déclenché";
$odnfrnd = "De, n'a pas déclenché, Retour non détecté";
$adnf = "Auto, n'a pas déclenché";
$af = "Auto, Déclenché";
$afrnd = "Auto, Déclenché, Retour non détecté";
$afrd = "Auto, Déclenché, Retour détecté";
$nff = "Pas de fonction flash";
$onff = "De, Pas de fonction flash";
$frer = "Déclenché, Réduction des yeux rouges";
$frerrnd = "Déclenché, Réduction des yeux rouges, Retour non détecté";
$frerrd = "Déclenché, Réduction des yeux rouges, Retour détecté";
$orer = "Sur, Réduction des yeux rouges";
$orerrnd = "Sur, Réduction des yeux rouges, Retour non détecté";
$orerrd = "Sur, Réduction des yeux rouges, Retour détecté";
$offrer = "De, Réduction des yeux rouges";
$adnfere = "Auto, n'a pas déclenché, Réduction des yeux rouges";
$afrer = "Auto, Déclenché, Réduction des yeux rouges";
$afrerrnd = "Auto, Déclenché, Réduction des yeux rouges, Retour non détecté";
$afrerrd = "Auto, Déclenché, Réduction des yeux rouges, Retour détecté";
$notaguest = "Pas un invité? Connectez-vous <a class=\"guest\" href=\"index.php?menu=account\">ici</a>.";

//Contact

$yourname = "Nom";
$youremail = "Adresse email";
$emailsubject = "Matière";
$yourmessage = "Message";
$permdenied = "Permission refusée";
$emailsent = "Votre e mail a été envoyé";
$invalidemail = "Oups! Vous n'avez pas entré d'adresse e-mail valide<br><br>Veuillez <a class=\"goback\" href=\"javascript:history.go(-1)\">revenir en arrière</a> et entrer une adresse e-mail valide";
$forgotcaptcha = "Oups! Vous avez oublié de cocher la case reCAPTCHA.<br><br>Veuillez <a class=\"goback\" href=\"javascript: history.go(-1)\">revenir en arrière</a> et confirmer que vous n'êtes pas un robot";

?>
<br>